OC.L10N.register(
    "security",
    {
    "Preferences are saved" : "Voorkeure is bewaar",
    "Inputs must be positive integers" : "Toevoere moet positiewe heelgetalle wees",
    "Length is saved" : "Lengte is bewaar",
    "Length must be positive integer" : "Lengte moet positiewe heelgetal wees",
    "Password needs to be at least %s characters long" : "Wagwoord moet ten minste %s karakters lank wees",
    "Password should contain at least one upper and one lower case character." : "Wagwoord moet ten minste een hoofletter en een kleinletter bevat.",
    "Password should contain at least one numerical character." : "Wagwoord moet ten minste een numeriese karakter bevat.",
    "Password should contain at least one special character." : "Wagwoord moet ten minste een spesiale karakter bevat.",
    "Too many failed login attempts. Try again in %s minutes." : "Te veel mislukte aantekenpogings. Probeer weer oor %s minute.",
    "Brute Force Protection" : "Brute Krag Beskerming",
    "Count failed login attempts over how many seconds?" : "Tel mislukte aantekenpogings oor hoeveel sekondes?",
    "Ban after how many failed login attempts?" : "Versper na hoeveel mislukte aantekenpogings?",
    "Ban for how many seconds?" : "Versper vir hoeveel sekondes?",
    "Save settings" : "Bewaar instellings",
    "Password Policy" : "Wagwoordbeleid",
    "Determine minimum password length" : "Stel minimumwagwoordlengte was",
    "Save length" : "Bewaar lengte",
    "Enforce at least one upper and one lower case character on passwords" : "Dwing ten minste een hoofletter en een kleinletter op wagwoorde af",
    "Enforce at least one numerical characters on passwords" : "Dwing ten minste een numeriese karakter op wagwoorde af",
    "Enforce at least one special characters on passwords" : "Dwing ten minste een spesiale karakter op wagwoorde af",
    "Passwords must:" : "Wagwoorde moet:",
    "be at least %s characters long " : "ten minste %s karakters lank wees",
    "contain at least one uppercase letter and at least one lowercase letter " : "ten minste een hoofletter en ten minste een kleinletter bevat",
    "contain at least one numerical character" : "ten minste een numeriese karakter bevat",
    "contain at least one special character" : "ten minste een spesiale karakter bevat"
},
"nplurals=2; plural=(n != 1);");
