OC.L10N.register(
    "security",
    {
    "Preferences are saved" : "Preferences are saved",
    "Inputs must be positive integers" : "Inputs must be positive integers",
    "Length is saved" : "Length is saved",
    "Length must be positive integer" : "Length must be positive integer",
    "Password needs to be at least %s characters long" : "Password needs to be at least %s characters long",
    "Password should contain at least one upper and one lower case character." : "Password should contain at least one upper and one lower case character.",
    "Password should contain at least one numerical character." : "Password should contain at least one numerical character.",
    "Password should contain at least one special character." : "Password should contain at least one special character.",
    "Too many failed login attempts. Try again in %s minutes." : "Too many failed login attempts. Try again in %s minutes.",
    "Brute Force Protection" : "Brute Force Protection",
    "This app will be deprecated and there will not be further version. You can use the Password Policy app and the Brute Force Protection app to achieve the same functionality." : "This app will be deprecated and there will not be further version. You can use the Password Policy app and the Brute Force Protection app to achieve the same functionality.",
    "Count failed login attempts over how many seconds?" : "Count failed login attempts over how many seconds?",
    "Ban after how many failed login attempts?" : "Ban after how many failed login attempts?",
    "Ban for how many seconds?" : "Ban for how many seconds?",
    "Save settings" : "Save settings",
    "Password Policy" : "Password Policy",
    "Determine minimum password length" : "Determine minimum password length",
    "Save length" : "Save length",
    "Enforce at least one upper and one lower case character on passwords" : "Enforce at least one upper and one lower case character on passwords",
    "Enforce at least one numerical characters on passwords" : "Enforce at least one numerical characters on passwords",
    "Enforce at least one special characters on passwords" : "Enforce at least one special characters on passwords",
    "Passwords must:" : "Passwords must:",
    "be at least %s characters long " : "be at least %s characters long ",
    "contain at least one uppercase letter and at least one lowercase letter " : "contain at least one uppercase letter and at least one lowercase letter ",
    "contain at least one numerical character" : "contain at least one numerical character",
    "contain at least one special character" : "contain at least one special character"
},
"nplurals=2; plural=(n != 1);");
