OC.L10N.register(
    "security",
    {
    "Preferences are saved" : "Preferencias guardadas",
    "Inputs must be positive integers" : "El número debe ser un entero positivo",
    "Length is saved" : "Longitud guardada",
    "Length must be positive integer" : "La longitud debe ser un entero positivo",
    "Password needs to be at least %s characters long" : "La contraseña de tener un mínimo de %s caracteres",
    "Password should contain at least one upper and one lower case character." : "La contraseña debería contener al menos un carácter en mayúscula y otro en minúscula.",
    "Password should contain at least one numerical character." : "La contraseña debería contener al menos un dígito.",
    "Password should contain at least one special character." : "La contraseña debería tener al menos un carácter especial.",
    "Too many failed login attempts. Try again in %s minutes." : "Demasiados intentos de login. Puede volver a intentarlo pasados  %s minutos.",
    "Brute Force Protection" : "Protección contra Fuerza Bruta",
    "This app will be deprecated and there will not be further version. You can use the Password Policy app and the Brute Force Protection app to achieve the same functionality." : "Esta aplicación ha quedado obsoleta y no habrá nuevas versiones. Puede usar la aplicación de Política de contraseñas y la aplicación de Protección contra Fuerza Bruta para conseguir la misma funcionalidad.",
    "Count failed login attempts over how many seconds?" : "Cuántos intentos de login en \"x\" segundos desea monitorizar.",
    "Ban after how many failed login attempts?" : "Banear al cabo de \"x\" intentos de login",
    "Ban for how many seconds?" : "Tiempo en segundos de baneo",
    "Save settings" : "Guardar configuración",
    "Password Policy" : "Política de contraseña",
    "Determine minimum password length" : "Indica la longitud mínima de la contraseña",
    "Save length" : "Guardar longitud",
    "Enforce at least one upper and one lower case character on passwords" : "Forzar al menos un carácter en mayúsculas y otro en minúsculas en las contraseñas",
    "Enforce at least one numerical characters on passwords" : "Forzar al menos un dígito en las contraseñas",
    "Enforce at least one special characters on passwords" : "Forzar al menos un carácter especial en las contraseñas",
    "Passwords must:" : "La contraseña debería:",
    "be at least %s characters long " : "debe tener almenos %s carácteres.",
    "contain at least one uppercase letter and at least one lowercase letter " : "contener al menos un carácter en mayúscula y otro en minúscula",
    "contain at least one numerical character" : "contener al menos un dígito",
    "contain at least one special character" : "contener al menos un carácter especial"
},
"nplurals=2; plural=(n != 1);");
