OC.L10N.register(
    "security",
    {
    "Preferences are saved" : "Impostazioni salvate",
    "Inputs must be positive integers" : "Inserire solo numeri interi positivi",
    "Length is saved" : "Lunghezza salvata",
    "Length must be positive integer" : "La lunghezza deve essere maggiore di zero",
    "Password needs to be at least %s characters long" : "La Password deve essere lunga almeno %s caratteri",
    "Password should contain at least one upper and one lower case character." : "La Password deve contenere almeno una lettera maiuscola e una minuscola.",
    "Password should contain at least one numerical character." : "La Password deve contenere almeno un carattere numerico.",
    "Password should contain at least one special character." : "La Password deve contenere almeno un carattere speciale.",
    "Too many failed login attempts. Try again in %s minutes." : "Troppi tentativi di login falliti. Riprova tra %s minuti.",
    "Brute Force Protection" : "Protezione da attacchi Brute Force",
    "Count failed login attempts over how many seconds?" : "Contare i tentativi falliti di login ogni quanti secondi?",
    "Ban after how many failed login attempts?" : "Dopo quanti tentativi di login falliti bisogna bannare l'utente?",
    "Ban for how many seconds?" : "Per quanto tempo in secondi va bannato l'utente?",
    "Save settings" : "Salva le impostazioni",
    "Password Policy" : "Password Policy",
    "Determine minimum password length" : "Determina la lunghezza minima delle Password",
    "Save length" : "Salva lunghezza",
    "Enforce at least one upper and one lower case character on passwords" : "Rendi obbligatoria la presenza di almeno un carattere alfabetico maiuscolo e uno minuscolo nelle Password",
    "Enforce at least one numerical characters on passwords" : "Rendi obbligatoria la presenza di almeno un carattere numerico nelle Password",
    "Enforce at least one special characters on passwords" : "Rendi obbligatoria la presenza di almeno un carattere speciale nelle Password",
    "Passwords must:" : "La Password deve:",
    "be at least %s characters long " : "essere lunga almeno %s caratteri",
    "contain at least one uppercase letter and at least one lowercase letter " : "contenere almeno almeno un carattere alfabetico maiuscolo e uno minuscolo",
    "contain at least one numerical character" : "contenere almeno almeno un carattere numerico",
    "contain at least one special character" : "contenere almeno un carattere speciale"
},
"nplurals=2; plural=(n != 1);");
